.game
  width: 800px
  height: 600px
  margin: 50px auto 0 auto
  background-color: #faf0de
  padding: 40px 60px
  border-radius: 15px
  border: 1px solid #b4b4b4
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  &__title
    display: block
    text-align: center
    font-size: 48px
    margin-bottom: 40px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__board
    width: 360px
    height: 360px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__cell
    width: 120px
    height: 120px
    display: block
    background-color: #ffffff
    border: .5px solid #282c34
    outline: none
    font-size: 40px
    cursor: pointer
    &:active
      background-color: #e1e1e1
  &__controls
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 250px
  &__info
    margin-bottom: 30px
    font-size: 24px
  &__btn
    font-size: 24px
    border: 1px solid #3700ff
    outline: none
    background-color: #f1a9a9
    padding: 10px 0
    cursor: pointer
    width: 100%
    &:active
      background-color: #d77e7e